PORT=5088

SECRET_KEY="HONKA_HONKA"

# DB_USERNAME="root"
# DB_PASSWORD="root"
# DB_HOST="localhost"
# DB_NAME="erp2"


DB_USERNAME="duc"
DB_PASSWORD="DucDuc123123!@"
DB_HOST="10.0.3.55"
DB_NAME="erp"


STUDENT_DB_USERNAME="duc"
STUDENT_DB_PASSWORD="DucDuc123123!@"
STUDENT_DB_HOST="10.0.3.55"
STUDENT_DB_NAME="studentPortal"

# STUDENT_DB_USERNAME="root"
# STUDENT_DB_PASSWORD="root"
# STUDENT_DB_HOST="localhost"
# STUDENT_DB_NAME="studentPortal"

API_VERSION="1.0.0"